# MyStudy

./: .gitignore  README.md  a.txt  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ActiveMQConfiguration.java  DemoApplication.java  IndexController.java  MyProcessor.java  SexEnum.java  TestQueueMessageListener.java  User.java  UserService.java  UserServiceAspect.java  UserServiceAutoConfiguration.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/niczo/dubbo/client/: Client.java  DubboClientApplication.java
dubbo-client/src/main/resources/: application.yaml
dubbo-client/src/test/java/com/niczo/dubbo/client/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/niczo/dubbo/service/: DubboServerApplication.java
dubbo-server/src/main/java/com/niczo/dubbo/service/config/: MybatisPlusConfig.java
dubbo-server/src/main/java/com/niczo/dubbo/service/controller/: UserController.java
dubbo-server/src/main/resources/: application.yaml
dubbo-server/src/main/resources/mapper/: UserMapper.xml
dubbo-server/src/test/java/com/niczo/dubbo/service/: DubboServerApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/niczo/dubbo/service/: UserService.java
gateway/: pom.xml
gateway/src/main/java/com/niczo/gateway/: CustomGlobalFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/public/error/: 404.html
gateway/src/test/java/com/niczo/gateway/: GatewayApplicationTests.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/com/niczo/multidatasource/: IndexController.java  MultiDatasourceApplication.java  MultiDatasourceConfig.java  User.java
multi-datasource/src/main/resources/: application.yaml
multi-datasource/src/test/java/com/niczo/multidatasource/: MultiDatasourceApplicationTests.java
netty-client/: pom.xml
netty-client/src/main/java/com/niczo/netty/: Client.java  TestHandler.java
netty-client/src/main/resources/: log4j2.xml
netty-server/: pom.xml
netty-server/src/main/java/com/niczo/netty/handler/: DiscardServerHandler.java
netty-server/src/main/java/com/niczo/netty/server/: DiscardServer.java
netty-server/src/main/resources/: log4j.properties
rest-template/: pom.xml
rest-template/src/main/java/com/niczo/resttemplate/: IndexController.java  RestTemplateApplication.java
rest-template/src/test/java/com/niczo/resttemplate/: RestTemplateApplicationTests.java
springsessiion/: pom.xml
springsessiion/src/main/java/com/niczo/springsessiion/: SessionController.java  SessionFilter.java  SpringsessiionApplication.java
springsessiion/src/main/resources/: application.properties
springsessiion/src/test/java/com/niczo/springsessiion/: SpringsessiionApplicationTests.java
src/main/Rescource/: test.properties
src/main/Resources/: log4j.yaml  test.txt
src/main/java/com/niczo/: App.java  ClassInitializeTest.java  Employee.java  Finally.java  GC.java  IntSequence.java  InterfaceImplTest.java  InterfaceTest.java  Measurable.java  MyClientSocket.java  MyNIOServerSocket.java  MyServerSocket.java  SimpleTest.java
src/main/java/com/niczo/MyTomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/main/java/com/niczo/Simple/: App.java  BigDecimalTest.java  ClassLoaderTest.java  CronTest.java  Employee.java  FIleStreamTest.java  Finally.java  GC.java  IntSequence.java  InterfaceImplTest.java  InterfaceTest.java  IteratorTest.java  JSONTest.java  ListNoGeneric.java  MailTest.java  MainTest.java  Measurable.java  MyClientSocket.java  MyNIOServerSocket.java  MyServerSocket.java  PermGenSpace.java  Person.java  QuickSort.java  SimpleTest.java  Test.java  VarTest.java
src/main/java/com/niczo/Simple/Pattern/: GamePlayer.java  IGamePlayer.java
src/main/java/com/niczo/Simple/Pattern/ProxyPattern/: Client.java  GamePlayerIH.java
src/main/java/com/niczo/Simple/lambda/: main.java
src/main/java/com/niczo/Simple/serialize/: Child.java  TestSerialize.java  User.java
src/main/java/com/niczo/Spring/EL/: Main.java
src/main/java/com/niczo/Spring/EL/Config/: ElConfig.java
src/main/java/com/niczo/Spring/EL/Service/: DemoService.java
src/main/java/com/niczo/Spring/PrePost/: BeanWayService.java
src/main/java/com/niczo/simple/: App.java  BigDecimalTest.java  ClassLoaderTest.java  CronTest.java  Employee.java  FIleStreamTest.java  Finally.java  GC.java  IntSequence.java  InterfaceImplTest.java  InterfaceTest.java  IteratorTest.java  JSONTest.java  ListNoGeneric.java  MailTest.java  MainTest.java  Measurable.java  MyClientSocket.java  MyNIOServerSocket.java  MyServerSocket.java  PermGenSpace.java  Person.java  QuickSort.java  SimpleTest.java  SnowFlakeTest.java  Test.java  ThreadPoolTest.java  VarTest.java
src/main/java/com/niczo/simple/Pattern/: GamePlayer.java  IGamePlayer.java
src/main/java/com/niczo/simple/Pattern/ProxyPattern/: Client.java  GamePlayerIH.java
src/main/java/com/niczo/simple/lambda/: main.java
src/main/java/com/niczo/simple/pattern/: GamePlayer.java  IGamePlayer.java
src/main/java/com/niczo/simple/pattern/proxy/: Client.java  GamePlayerIh.java
src/main/java/com/niczo/simple/serialize/: Child.java  TestSerialize.java  User.java
src/main/java/com/niczo/spring/PrePost/: BeanWayService.java
src/main/java/com/niczo/spring/el/: Main.java
src/main/java/com/niczo/spring/el/Config/: ElConfig.java
src/main/java/com/niczo/spring/el/Service/: DemoService.java
src/main/java/com/niczo/tomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/test/java/com/niczo/: AppTest.java
test/: pom.xml
test/src/main/java/com/niczo/: Test.java
test/src/main/resources/: log4j2.xml
(+4 files in other folders)
